# Ecommerse-Website

./: .env.example  .gitignore  .gitignore.deployment  DEPLOYMENT.md  INTEGRATION_TESTING.md  README.md  RUN_PROJECT.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  expanded-products.ts  frontend-demo.html  frontend-preview.html  home-page-preview.html  project-status.html
backend/: Dockerfile  Dockerfile.prod  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/ecommerce/common/config/: RedisConfig.java
backend/common/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java
backend/common/src/main/java/com/ecommerce/common/security/: SecurityService.java
backend/common/src/main/java/com/ecommerce/common/service/: CacheInvalidationService.java  QueryOptimizationService.java
backend/common/src/main/java/com/ecommerce/common/validation/: EmailValidator.java  PasswordValidator.java  SkuValidator.java  ValidEmail.java  ValidPassword.java  ValidSku.java  ValidationService.java
backend/common/src/test/java/com/ecommerce/common/repository/: DatabaseIntegrationTest.java
backend/main-application/: pom.xml
backend/main-application/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/main-application/src/main/java/com/ecommerce/main/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
backend/main-application/src/main/java/com/ecommerce/main/controller/: IntegrationTestController.java  NotificationController.java  SystemConfigController.java  WebSocketController.java
backend/main-application/src/main/java/com/ecommerce/main/dto/: SystemConfigurationDto.java
backend/main-application/src/main/java/com/ecommerce/main/entity/: SystemConfiguration.java
backend/main-application/src/main/java/com/ecommerce/main/repository/: SystemConfigRepository.java
backend/main-application/src/main/java/com/ecommerce/main/service/: EventPublisherService.java  InventoryChangeEvent.java  LowStockAlertEvent.java  NewOrderEvent.java  NotificationEventListener.java  NotificationService.java  OrderStatusChangeEvent.java  SystemConfigService.java  WebSocketCartService.java
backend/main-application/src/main/resources/: application-production.yml  application-staging.yml  application.yml
backend/main-application/src/test/java/com/ecommerce/main/sse/: ServerSentEventsIntegrationTest.java
backend/main-application/src/test/java/com/ecommerce/main/websocket/: WebSocketIntegrationTest.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/order/controller/: AdminOrderController.java  CartController.java  OrderController.java
backend/order-service/src/main/java/com/ecommerce/order/dto/: AddToCartRequest.java  CancelOrderRequest.java  CartItemDto.java  CartSummaryDto.java  CreateOrderItemRequest.java  CreateOrderRequest.java  FulfillOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderStatisticsDto.java  (+6 more)
backend/product-service/: INVENTORY_MANAGEMENT.md  pom.xml
backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/src/test/java/com/ecommerce/performance/: LoadTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
(+260 files in other folders)
